{
  "name": "react-slider-verify",
  "version": "0.2.1",
  "description": "React 滑动验证组件",
  "scripts": {
    "clean": "rm -rf dist es lib",
    "predev": "npm run clean",
    "dev": "haiyan-storybook dev",
    "prebuild": "npm run clean && haiyan-storybook build",
    "build": "component-scripts build",
    "prepublishOnly": "npm run build"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "dist",
    "lib",
    "es",
    "screenshot"
  ],
  "keywords": [
    "react",
    "component",
    "components",
    "react-component",
    "ant",
    "antd",
    "@alifd/next",
    "fusion",
    "react-slider-verify"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShenBao/react-slider-verify.git"
  },
  "author": "ShenBao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShenBao/react-slider-verify/issues"
  },
  "homepage": "https://github.com/ShenBao/react-slider-verify#readme",
  "devDependencies": {
    "@alifd/next": "^1.23.25",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "antd": "^4.16.13",
    "component-scripts": "*",
    "haiyan-storybook": "*",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
